.game-field {
    display: grid;
    grid-template-columns: repeat(4, auto);
    filter: drop-shadow(0px 4px 20px rgba(44, 57, 121, 0.09));
    gap: 4px;
    width: max-content;
  }
  
  .game-field_cell {
    background: #FFFFFF;
    border-radius: 12px;
    height: 150px;
    width: 150px;
    padding: 10px;
  }
  
  .reset-button {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 20px;
    background: #F7F7F7;
    border-radius: 12px;
    margin: 10px auto 10px auto;
  }

  .begin-button {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 20px;
    background: #F7F7F7;
    border-radius: 12px;
    border-color: rgba(255,0,0,1);
    margin: 10px auto 10px auto;
  }

  .begin-game {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .players {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
  }

  #first-player {
    margin: 10px;
  }

  #second-player {
    margin: 10px;
  }
  
  .win {
    stroke: rgba(100, 200, 100, 1);
  }

  #field-size {
    margin: 10px;
  }

  #modal-result-wrapper {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
  }

  #overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
  }

  #modal-window {
    width: 250px;
    height: 150px;
    border: 1px solid black;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .sys-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
  }